token literal names:
null
'='
null
null
null
null
null

token symbolic names:
null
null
TEXT
STRING
COMMENT
TERMINATOR
SEPARATOR

rule names:
T__0
TEXT
STRING
COMMENT
TERMINATOR
SEPARATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 49, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 6, 3, 19, 10, 3, 13, 3, 14, 3, 20, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 27, 10, 4, 12, 4, 14, 4, 30, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 6, 6, 6, 42, 10, 6, 13, 6, 14, 6, 43, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 6, 9, 2, 34, 34, 39, 39, 46, 60, 66, 92, 97, 97, 99, 125, 127, 127, 3, 2, 36, 36, 4, 2, 12, 12, 15, 15, 5, 2, 38, 38, 40, 40, 65, 65, 2, 53, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 16, 7, 63, 2, 2, 16, 4, 3, 2, 2, 2, 17, 19, 9, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 6, 3, 2, 2, 2, 22, 28, 7, 36, 2, 2, 23, 24, 7, 36, 2, 2, 24, 27, 7, 36, 2, 2, 25, 27, 10, 3, 2, 2, 26, 23, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 36, 2, 2, 32, 8, 3, 2, 2, 2, 33, 37, 7, 37, 2, 2, 34, 36, 10, 4, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 10, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 9, 4, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 6, 2, 2, 46, 12, 3, 2, 2, 2, 47, 48, 9, 5, 2, 2, 48, 14, 3, 2, 2, 2, 8, 2, 20, 26, 28, 37, 43, 3, 2, 3, 2]