
delimiters "$","$"
import "atributos.stg"
import "metodos.stg"
clasesContenidas(clase) ::= <<
    <clasificadores_contenidos
        xsi:type="diagramaClasesCompleto:Clase"
        nombre="$clase.nombre$"
        $if(clase.esAbstracta)$esAbstracta="$clase.esAbstracta$"
        $endif$
        $if(clase.esAuditable)$esAuditable="$clase.esAuditable$"
        $endif$
        $if(clase.tieneABM)$tieneABM="$clase.tieneABM$"
        $endif$
        $if(clase.esAsociativa)$esAsociativa="$clase.esAsociativa$"
        $endif$
        >
        $clase.atributosContenidos:atributosContenidos()$
        $clase.operacionesContenidas:metodosContenidos()$

    </clasificadores_contenidos>$\n$
>>