
import "realizacion.stg"
import "atributo.stg"
import "operacion.stg"
import "herencia.stg"
import "relacion.stg"

clasificadoresContenidos(clasificadores,indicePackage) ::= <<
$clasificadores:iterarClasificadores()$
>>

iterarClasificadores(clasificador) ::= <<
<clasificadores_contenidos xsi:type="diagramaClasesCompleto:$clasificador.tipo$" nombre="$clasificador.nombre$"$if(clasificador.esAbstracta)$ esAbstracta="true"$endif$$if(clasificador.esAsociativa)$ esAsociativa="true"$endif$$if(clasificador.esAuditable)$ esAuditable="true"$endif$$if(clasificador.tieneABM)$ tieneABM="true"$endif$>
$if(clasificador.realizacionesContenidas)$
    $realizacionesContenidas(clasificador.realizacionesContenidas,indicePackage)$
$endif$
$if(clasificador.herenciasContenidas)$
    $herenciasContenidas(clasificador.herenciasContenidas,indicePackage)$
$endif$
$if(clasificador.atributosContenidos)$
    $clasificador.atributosContenidos:atributoContenido()$
$endif$
$if(clasificador.operacionesContenidas)$
    $clasificador.operacionesContenidas:operacionContenida()$
$endif$
$if(clasificador.relacionesContenidas)$
    $relacionesContenidas(clasificador.relacionesContenidas,indicePackage)$
$endif$
</clasificadores_contenidos>

>>
