
import "parametro.stg"

import "endPoint.stg"

operacionContenida(operacion) ::= <<
 <operaciones_contenidas nombre="$operacion.nombre$" visibilidad="$operacion.visibilidad$" tipoRetorno="$operacion.tipoRetorno$"$if(operacion.esFinal)$ esFinal="true"$endif$$if(operacion.esStatic)$ esStatic="true"$endif$$if(operacion.esAbstracta)$ esAbstracta="true"$endif$>
    $if(operacion.parametrosContenidos)$
    $operacion.parametrosContenidos:parametroContenido()$
    $endif$
 </operaciones_contenidas>

>>



