
delimiters "$","$"

import "package.stg"
import "configuraciones\configuraciones.stg"
import "artefacto.stg"


traducir(diagrama) ::= <<
<?xml version="1.0" encoding="UTF-8"?>
<diagramaClasesCompleto:DiagramaClases xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramaClasesCompleto="http://www.example.org/diagramaClasesCompleto"
    xsi:schemaLocation="http://www.example.org/diagramaClasesCompleto diagramaClasesCompleto.ecore">
        $diagrama.packagesContenidos:packageContenido()$
        $diagrama.artefactoContenido:artefactoContenido()$
        $diagrama.configuracionesLenguaje:configuracionLenguajeContenida()$
        $diagrama.configuracionesDB:configuracionDBContenida()$
</diagramaClasesCompleto:DiagramaClases>
>>





